# spring-mvc-source

./: .gitignore  pom.xml  readme.md
src/main/java/com/maple/controller/: ControllerAspect.java  HelloController.java  JsonController.java  ResourceProcessor.scala
src/main/java/com/maple/mvc/: Hello.java  HelloMain.java  HelloWebAppInitializer.java  Main.java  ServletApplicationInitializer.java
src/main/java/com/maple/mvc/beans/context/: ContextEventListener.java  MvcBean.java
src/main/java/com/maple/mvc/beans/lookup/: Bike.java  BikeProvider.java  MoBai.java  OfO.java
src/main/java/com/maple/mvc/beans/replaced/: HelloBike.java
src/main/java/com/maple/mvc/config/: Compression.java  CompressionConnectorCustomizer.java  GracefulShutdown.java  RootConfig.java  TomcatConnectorCustomizer.java  TomcatServletWebServerFactory.java  WebConfig.java  WebServer.java
src/main/java/com/maple/mvc/controller/: ExController.java  HelloController.java  HelloServlet.java
src/main/java/com/maple/mvc/controller/aspect/: Custom.java
src/main/java/com/maple/mvc/controller/async/: AsyncHelloController.java  DeferredTestController.java
src/main/java/com/maple/mvc/controller/vo/: AppRequest.java
src/main/java/com/maple/mvc/entity/: TestBean.java
src/main/java/com/maple/mvc/filter/: CharacterEncodingFilter.java  DeviceHandler.java  Dispatcher.java  Handler.java
src/main/java/com/maple/mvc/initializer/: AfterHelloWorldApplicationContextInitializer.java  HelloWorldApplicationContextInitializer.java
src/main/java/com/maple/mvc/interceptor/: ParamEncryptRequestBodyAdvice.java
src/main/java/com/maple/mvc/namespace/: MapleBeanDefinitionParser.java  MapleNamespaceHandler.java
src/main/java/com/maple/mvc/namespace/bean/: FactoryTestBean.java
src/main/java/com/maple/mvc/namespace/bus/: BusNamespaceHandler.java  ConsumerBeanDefinitionParser.java  ProducerBeanDefinitionParser.java
src/main/java/com/maple/mvc/service/: GateWayService.java  LongTermTaskCallback.java  LongTimeAsyncCallService.java  MapleInitializingBean.java  MapleLifeCycle.java  SoaService.java
src/main/java/com/maple/mvc/test/: ReflectBean.java
src/main/java/com/maple/mvc/util/: FileUtil.java  WebServerException.java
src/main/java/com/maple/services/: HelloMain.java
src/main/resources/: app.properties  logback.xml  spring-context.xml  spring-mvc.xml
src/main/resources/eventbus/: event-bus-2.0.4.xsd
src/main/resources/h2-sql/: h2-init.sql
src/main/scala/com/maple/eventbus/bus/: EventBus.scala
src/main/scala/com/maple/eventbus/bus/entity/: TestBeanClass.scala
src/main/webapp/WEB-INF/: appServlet-servlet.xml  staticResource-servlet.xml  web.xml
src/test/java/: ThreadTest1.java  VolatileTest.java
