# 存在于内存中
#DB_H2DB_URL=jdbc:h2:file:~/.h2/dapeng_apidoc_db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
DB_H2DB_URL=jdbc:h2:file:F:/spring-mvc-source/h2/test_db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#DB_H2DB_URL=jdbc:h2:mem:DBName;DB_CLOSE_DELAY=-1
DB_H2DB_USER=root
DB_H2DB_PASSWD=123456


# event config
kafka_topic=order_1.0.0_event
kafka_producer_host=127.0.0.1:9092
kafka_tid_prefix=order_1.0.0